spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:mysql://nhom10dtdm.ceyydfjtfl6y.ap-southeast-1.rds.amazonaws.com:3306/db_dtdm_w09?useSSL=false
spring.datasource.username=nhom10dtdm
spring.datasource.password=nhom10dtdm
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB